{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13920\viewh15780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs18 \cf0 // uloha-10-1.c -- Tyzden 10 - Uloha 1\
// Jozef Varga, 26.11.2016 22:45:55\
\
#include <stdio.h>\
#include <stdlib.h>\
#include <string.h>\
\
typedef struct zoznam\{\
	char nazov[102];\
	char vyrobcu[102];\
	double mnozstvo;\
	double cena;\
	char mj[4];\
	struct zoznam *dalsi;\
\} ZOZNAM;\
\
\
int main()\{\
  ZOZNAM *zaciatok, *koniec,*pomoc,*l,*t;\
  int pocet=0;\
  	ZOZNAM *pred,*po,*pomocc;\
  //l =(ZOZNAM *) malloc(sizeof(ZOZNAM));\
  \
  zaciatok=NULL;\
  int i=0,pom=0,a=0;\
  char click[8], naz[102];\
  char retazec[102], *poma,help[102];\
  while(1)\{\
  click[0]='\\0';\
  scanf("%s",click);\
  if(click[0]=='\\0')return 0;\
    if(click[0]=='v'&&click[1]=='l'&&click[2]=='o'&&click[3]=='z')\{\
    	a=0;\
    	scanf("%s",naz);\
    	t=zaciatok;\
    	l=zaciatok;\
      	if (zaciatok == NULL) \{\
	    		zaciatok =(ZOZNAM *) malloc(sizeof(ZOZNAM));\
				strcpy(zaciatok->nazov,naz);\
          		scanf("%s",(zaciatok->vyrobcu));\
          		scanf("%lf",&(zaciatok->mnozstvo));\
          		scanf("%lf",&(zaciatok->cena));\
          		scanf("%s",(zaciatok->mj));\
	   			(zaciatok)->dalsi = NULL;\
	   			koniec = zaciatok;\
    			i++;\
    			pom=1;\
	  		\}\
	  	else if(strcmp(naz,zaciatok->nazov)<0)\{\
	  		pomoc = (ZOZNAM *)malloc(sizeof(ZOZNAM));\
	  			strcpy(pomoc->nazov,naz);\
          		scanf("%s",(pomoc->vyrobcu));\
          		scanf("%lf",&(pomoc->mnozstvo));\
          		scanf("%lf",&(pomoc->cena));\
          		scanf("%s",(pomoc->mj));\
          		pomoc->dalsi=zaciatok;\
          		zaciatok=pomoc;\
          		pom=1;\
          		\
	  	\}\
	  	while(pom==0&&(t->dalsi != NULL) && (strcmp(naz,t->nazov)>=0))\{\
	  		if(strcmp(naz,zaciatok->nazov)==0)\{\
	  			  pom=1;\
				  break;\
				\}\
	  		else\{\
	  			t=t->dalsi;\
	  			if(a==2)l=l->dalsi;\
	  			a=2;\
	  		\}\
      	\}\
		  if(pom==0) \{\
		   		pomoc = (ZOZNAM *)malloc(sizeof(ZOZNAM));\
				strcpy(pomoc->nazov,naz);\
          		scanf("%s",(pomoc->vyrobcu));\
          		scanf("%lf",&(pomoc->mnozstvo));\
          		scanf("%lf",&(pomoc->cena));\
          		scanf("%s",(pomoc->mj));\
	    		if(t->dalsi==NULL)\{\
	    			pomoc->dalsi = NULL;\
	    			(koniec)->dalsi = pomoc;\
	    			(koniec) = pomoc;\
	    		\}\
				else \{\
					pomoc->dalsi=l->dalsi;\
					l->dalsi=pomoc;\
				\}\
	    		i++;\
	    	\}\
		pom=0; \
    \}\
    //printf("asd");\
    if(click[0]=='v'&&click[1]=='y'&&click[2]=='p'&&click[3]=='i'&&click[4]=='s')\{\
	    //printf("ad");\
		l=zaciatok;\
	  	while (l != NULL) \{ \
	    printf("Nazov=%s, Vyrobca=%s, Mnozstvo=%lf, JednotkovaCena=%lf, MJ=%s \\n",l->nazov,l->vyrobcu,l->mnozstvo,l->cena,l->mj);		\
	    l = l->dalsi;\
  		\}//printf("\\n");\
	\}\
	if(click[0]=='z'&&click[1]=='m'&&click[2]=='a'&&click[3]=='z')\{\
	i=0;\
  	po = zaciatok;\
  	pred=zaciatok;\
  	\
  	scanf("%s",retazec);\
  //	printf("%s\\n",retazec);\
	while(po!=NULL)\{\
  		poma=strstr(retazec,po->nazov);\
		if(poma!=NULL)\{\
			//printf("asd");\
  			if(i==0)\{\
  				pomocc=zaciatok;\
  				zaciatok=(zaciatok)->dalsi;\
  				free((void *)pomocc);\
  				pred=zaciatok;\
  				po=zaciatok;\
  				i--;\
			\}\
			else\{\
				pred->dalsi=po->dalsi;\
				pomocc=po;\
				po=po->dalsi;\
				free((void*)pomocc);\
			\}\
			pocet++;\
		\}\
		else \{\
			pred=po;\
			po=po->dalsi;	\
		\}     	\
	i++;\
	\}\
\
	\}\
  \}\
  return 0;\
\}\
\
}